LEZIONE 1 - INTRODUZIONE AL MONDO DEI DATI

Dal dato bisogna estrarre l'informazione.

Analisi descrittiva: risponde a domande del tipo:"Cosa è accaduto/sta accadendo?" e devono evolvere nel tempo.
Analisi diagostica: rispondono a domande del tipo:"Perchè è accaduto questo fenomeno?"(se si vende più o meno rispetto a due anni presi in esempio)
Analisi predittiva: risponde alla domanda del tipo:"Cosa potrebbe accadere con una certa probabilità?" e serve a prevedere l'andamento di un flusso di dati.
Analisi cognitiva: risponde alla domanda:"Cosa faranno gli utenti inserendo una specifica modifica?"
Sentiment analysis: risponde alla domanda:"Cosa provano gli utenti con i nostri prodotti?" si tratta di un'estrazione di testo con Keywords.

Un 'dato' risponde ed identifica/descrive un oggetto/prodotto/evento reale.
Un 'dato grezzo' può contenere errori o essere inserito in maniera non corretta.

I dati vengono lavorati seguendo due processi:
Processo ETL= Estrazione-Trasformazione-Caricamento(Prima si trasformano i dati, poi vengono caricati)
Processo ELT= Estrazione-Caricamento-Trasformazione(Prima si caricano i dati, poi vengono trasformati)

Il 'dominio(o formato)' di un dato è l'insieme di valori che quel dato può assumere(testo, stringhe, boolean, numeri)
Il 'dato' deve essere associato ad un descrittore(data type) per veicolare l'informazione. Il descrittore permette di associare al dato un significato comprensibile e utile.

DSS: Decision Support System.

Field,attributo,riga,record,tupla sono la stessa identica cosa.

Timestamp/DateTime comprende: Anno-Mese-Giorno-Ora-Minuto-Secondo-ecc...ecc...

Valore booleano 0-1: 1 evento comune, 0 evento raro.

Primary key: un campo che identifica univocamente ogni record all'interno di una tabella.(Esempio: campo ID CLIENTE)
Distinct - Unique - Valori vuoti sono le proprietà che devono appartenere ai campi.
Una Primary Key NON può avere valori vuoti e non può avere valori ripetuti.
Chiave Composita: due campi che identificano univocamente un record specifico.

PK=Primary Key
FK=Foreign Key(chiave esterne che hanno come sorgente le PK di altre tabelle)

Produzione di informazioni dai dati:
-Approccio PULL: Il processo deve soddisfare gli utenti finali, per tanto conta maggiormente la richiesta di chi farà uso di queste informazioni. Si parte quindi dalla finalità che si deve raggiungere e si definiscono le caratteristiche che deve avere il sistema.
-Approccio PUSH: Il processo prevede che siano gli analisti a definire quali siano i dati più importanti da identificare.

Tipi di dati:
-Strutturati
-Non strutturati
-Semi strutturati

STRUTTURATI: dati memorizati in forma tabellare, ben definiti/Righe e Colonne(Excel, SQL)
             Vengono memorizzati e gestiti in Database relazionale(DBMS)
             Richiedono poco spazio di archiviazione, rappresentano il 20% dei dati presenti, sono facili da proteggere.

NON STRUTTURATI: Si suddividono in dati IRREGOLARI(No formato o struttura predefinita) ed AMBIGUI(Da testo a immagini).
                 Non hanno una struttura definita e non esiste un modello di dati predefiniti. Vengono archiviati nel loro 
                 formato nativo(Foto, Video, Testo, Audio, Post su social Networks).
                 Sono difficili da analizzare senza AI e si trovano memorizzati in un DATA LAKE(un magazzino centralizzato
                 progettato per archiviare grandi quantità di dati -di ogni tipo-). Sono dati che possono essere acquisiti 
                 velocemente, permettendo all'analista di scegliere e preparare solo i dati necessari.
                 Richiedono parecchio spazio di archiviazione, rappresentano l'80% dei dati presenti e sono difficili da                  proteggere.

SEMI STRUTTURATI: Sono dati ibridi che contengono METADATI(informazioni utili per catalogarli o analizzarli in modo più                   efficace rispetto ai dati NON STRUTTURATI)
                  Le Email sono dati SEMI STRUTTURATI.


